<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            color:white;
            background-image: url("gym.png");
            background-size: cover;
            margin:0px;
            padding:0px; 
            /* opacity: 0.1; */
        }
        .left{
            display: inline-block;
            
            height:50px;
            width:40%;
            margin-top:45px;
            text-align: center;    
            font-size:33px;
            font-weight: bolder;
            color:blue;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .right{
            height:50px;
           
            position:absolute;
            right:0px;
            top:0px;
            /* margin-top: 200px; */
            width:50%;
            font-size: 30px;
            font-family: 'Courier New', Courier, monospace;
            margin-top:45px;
            cursor: pointer;
        }
        .navhead{
            display: inline-block;
            margin-left:60px;
        }
        main input{
            background-color: #e0e0e0;
            margin-top:200px;
            margin-left:400px;
            padding:25px;
            width:700px;
            border-radius: 10px;
            font-size: 23px;
        }
        
    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left">
                Code_with_masti_ Fitness
            </div>
            
            <div class="right">
                <div class="navhead">Home</div>
                <div class="navhead">About</div>
                <div class="navhead">Help</div>
                <div class="navhead">Contact</div>
            </div>
        </nav>
    </header>
    <main>
        <input type="text" placeholder="Enter Your Program Name:">
        
    </main>
    
</body>
</html>